<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaskbasic - Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        h1, h2 {
            margin: 15px 0;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }
        .button-container {
            display: flex;
            padding: 20px;
            background-color: #fff;
        }

        .button-container a {
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-container a.blue {
            background-color: blue;
            color: white;
        }

        .button-container a.blue:hover {
            background-color: darkblue;
        }

        .button-container a.green {
            background-color: #4CAF50;
            color: white;
            margin-left: auto;
        }

        .button-container a.green:hover {
            background-color: #45a049;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="button-container">
        {% if user.is_authenticated %}
            {% if role == 'admin' %}
                <a class="blue" href="{{ url_for('admin') }}">Panel de Administrador</a>
            {% endif %}
            <a class="green" href="{{ url_for('logout') }}">Cerrar Sesión</a>
        {% else %}
            <a class="green" href="{{ url_for('login') }}">Iniciar Sesión</a>
            <a class="green" style="margin-left: 10px;" href="{{ url_for('register') }}">Registrarse</a>
        {% endif %}
    </div>
    <div class="container">
        <h1>Bienvenido a Flaskbasic</h1>
        {% if user.is_authenticated %}
            <h2>Hola, {{ user.name }}!</h2>
        {% else %}
            <h2>No has iniciado sesión.</h2>
        {% endif %}
    </div>
</body>
</html>
